@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Saira+Condensed:wght@700&display=swap');

:root{
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d;
    --bg-primary:#ecf0f3;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{


    font-family: 'Poppins', sans-serif;

}

html{
    scroll-behavior: smooth;
}

h1 , h2 {
    font-family: 'Saira Condensed', sans-serif;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}

/* header style */

header{
    background-color: var(--bg-primary);
    height: 100vh;
}

header .navbar {
    background-color: #ecf0f3;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    z-index: 1;
   
}

header .navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
    /* background-color: red; */
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;

}


header .navbar nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav a{
    margin: 0 15px ;
    color: var(--primary-color);
    font-weight: 600;
}


header .header-content {

    display: grid;

    grid-template-columns: 1.5fr 1fr;
    max-width: 1100px;
   
    margin: auto;
    height: 100%;
    align-items: center;
    padding: 5rem 2rem 0;
}

header .header-content .content-text{
    margin-bottom: 5rem;

}

header .header-content img {
    max-width: 450px;
    border-radius: 50%;
    
    
   
}

.text-span {
    color: var(--secondary-color);
}

header .header-content p span {
    font-weight: 700;
    font-size: 20px;
}

header .header-content h1 {
    font-size: 60px;
    margin-top: 10px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

header .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

header .header-content .social {
    margin: 1rem 0 2rem;
}

header .header-content .social a i {
    font-size: 10px;
    padding: 10px;
    background-color: var(--gray);
    color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.5s ease;
}

header .header-content .social a i:hover {
    transform: scale(0.85);
    


}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
   transition: all 0.5s ease;
   border: none;
   cursor: pointer;
}

.btn-primary:hover{
    background-color: #15a076;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    
}

#about , #skills ,#services {
    padding: 6rem 0;
}

#about h2 , #skills h2 , #services h2 , #contact h2 , #AE h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;

}



#about hr , #skills hr , #services hr , #AE hr{
    width: 100px;
    height: 3px;
    border: none;
    background-color: var(--secondary-color);
    margin: 5px auto 0;
}

#about .about-content{
    margin-top: 4rem;
    display:grid ;
    grid-template-columns: 2fr 1fr ;
    column-gap: 3rem;
}

#about .about-content .col-1 h3{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;

}

#about .about-content .col-1 p{
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}

#about .about-content .col-2 p{
    color: var(--gray);
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

#skills h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}


#AE h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;
}
 #skills {
    background-color: var(--primary-color);
 }

 #AE {
    background-color: var(--primary-color);
 }

 #skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;
 }

 #AE .AE-content {
    margin-top: 2rem;
    background-color: #0f272d;
 }

 #skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: center;
 }



 #AE .AE-content .row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: center;
 }

 #skills .skills-content .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
 }

 #AE .AE-content .row .item{
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
 }

 

 /* #skills .skills-content .row .item:nth-child(3) img {
    max-width: 80px;
 } */

 #skills .skills-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
 }

 #AE .AE-content .row .item:hover{
    box-shadow: 10px 10px 10px #00f4ab0c;
 }

#skills .row img {
    max-width: 80px;
}

#AE .row img {
    max-width: 80px;
}




#services , #contact{
    background-color: #00f4ab0c;
}

#services .heading {
    /* display: flex; */
    justify-content: center;
    align-items: center;
}

#services .heading img {
    width: 80px;
    margin-right: 10px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}

#services  .item img {
    width: 80px;
}

#services .row .item {
    background-color: rgb(255, 255, 255);
    padding: 30px 15px;
    box-shadow: 2px 5px rgba(230, 22, 22, 0.2);
    border-radius: 5px;
    transition: all 0.5s ease;
}

#services .row .item h3{
    margin: 15px o;
    color: var(--primary-color);
}

#services .row .item p{
    font-size: 14px;
}

#services .row .item:hover{
    transform: scale(1.04);
}

#contact {
    padding: 4rem 0;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
    column-gap: 2rem;
}

#contact .row input , #contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}

#footer{
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;

}

@media (max-width:768px) {
    #home .navbar nav{
        display: block;
        text-align: center;
    }

    #home .navbar nav ul{
        margin-top: 20px;

    }

    #home .navbar nav ul a{
        margin: 0 8px;
    }

    #home .header-content{
        grid-template-columns: 1fr;
    }

    header .header-content .content-text{
        margin-bottom: 0rem;
        margin-top: 5rem;
    }

    header .header-content img{
        max-width: 300px;
        margin: auto;
    }

    #about .about-content{
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    #skills .skills-content .row{
        grid-template-columns: repeat(2,1fr);
    }


    #AE .AE-content .row{
        grid-template-columns: repeat(2,1fr);
    }

    #services .row{
        grid-template-columns: repeat(2,1fr);
    }

    #contact .row {
        row-gap: 3rem;
        grid-template-columns: 1fr;
    }

    #contact .row img{
        max-width: 450px;
        margin: auto;
    }
}

/* mobile responsive */
@media (max-width:528px){
    header .header-content h1{
        font-size: 38px;
    }

    #about h2 , #skills h2 ,
    #services h2 , #contact h2 , #AE h2 {
        font-size: 30px;
       
    }
   

    #about .about-content .col-1 h3{
        font-size: 19px;
    }

    #skills .skills-content .row ,
    #services .row , #AE .AE-content .row {
        grid-template-columns: 1fr;
    }

    #contact .row{
        padding: 2rem 1rem;
    }

    #contact .row input , #contact .row textarea{

        display: block;
    width: 90%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;

    }

    #contact .row img{
        max-width: 300px;
        margin: auto;
    }

}







